{
  "name": "scapemaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurthoefer/ScapeMaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurthoefer/ScapeMaker/issues"
  },
  "homepage": "https://github.com/kurthoefer/ScapeMaker#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.8.6",
    "q": "^1.4.1"
  }
}
